{
  "name": "trabalhoppi",
  "version": "1.0.0",
  "description": "Trabalho Final com cookies tipo post",
  "main": "index.js",
  "type": "module",

  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2"
  },

  "devDependencies": {},

  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luizote1/TrabalhoPPI.git"
  },

  "keywords": [
    "node",
    "javascript",
    "express",
    "http",
    "post",
    "cookies"
  ],

  "author": "Luiz",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/Luizote1/TrabalhoPPI/issues"
  },

  "homepage": "https://github.com/Luizote1/TrabalhoPPI#readme"
}
