{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/logoLOL.png",
      "dest": "public/logoLOL.png"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
